# Framework-Spring-Docker

./: Dockerfile  README.md  pom.xml
deploy/: docker-compose.yaml  site.yml
src/main/java/com/ossez/framework/: Application.java
src/main/java/com/ossez/framework/common/enums/: HttpClientCategory.java  StorageCategory.java
src/main/java/com/ossez/framework/config/: WeChatConfiguration.java
src/main/java/com/ossez/framework/controller/: HomeController.java
src/main/java/com/ossez/framework/data/repository/redis/: StudentRepository.java
src/main/java/com/ossez/framework/model/entity/: Student.java  WeChatDataStorage.java  WeChatHost.java
src/main/java/com/ossez/framework/properties/: RedisProperties.java  WeChatOfficialAccountProperties.java
src/main/java/com/ossez/framework/service/: GoogleEncryptionService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/ossez/framework/: DateTest.java
src/test/resources/: application.properties  logback.xml
